{
  "name": "sammy-test",
  "version": "0.0.1",
  "authors": [
    {
      "name": "Alan James",
      "email": "alanjames1987@gmail.com"
    }
  ],
  "dependencies": {
    "jquery": "2.0.3",
    "sammy": "0.7.5",
    "underscore.db": "~0.6.0",
    "lokijs": "*",
    "lodash": "~2.4.1",
    "async": "~0.6.2"
  }
}
