{
  "name": "Labs-React",
  "version": "0.0.1",
  "authors": [
    {
      "name": "Alan James",
      "email": "alanjames1987@gmail.com"
    }
  ],
  "dependencies": {
    "babel": "5.8.38",
    "react": "15.3.1"
  }
}
